{
  "name": "vue-html5-editor",
  "version": "1.2.0",
  "description": "A WYSIWYG text editor base on html5 and vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeakTai/vue-html5-editor"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "src/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/cross-env NODE_ENV=dev rollup -c ./rollup.config.js -w",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production rollup -c ./rollup.config.js",
    "build:es6": "rollup -c ./rollup.config.js",
    "test": "node ./server.js",
    "lint": "eslint --fix -f codeframe src/*"
  },
  "keywords": [
    "vue",
    "WYSIWYG",
    "richtext",
    "html5",
    "editor"
  ],
  "author": "peak",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.16.4",
    "lrz": "^4.9.40",
    "multiparty": "^4.2.1",
    "postcss-clean": "^1.1.0",
    "postcss-import": "^9.1.0",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "vue-image-uploader": "../vue-image-uploader/"
  }
}
